<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Task Title -->
        <TextView
            android:id="@+id/taskManagementTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date:"
            android:textColor="@color/black"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/endDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="50dp"
            android:text="Due: 2024-11-18 14:00"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Status:"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="50dp"
            android:text="Completed"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed?"
                android:textColor="@color/black"
                android:textSize="16sp" />






            <CheckBox
                android:id="@+id/checkboxCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"/>


            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/editTask"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_edit_24"
                android:contentDescription="Edit Task" />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/deleteTask"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_delete_24"
                android:contentDescription="Delete Task" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
